[tox]

envlist = py37,py38,py39,py310
skip_missing_interpreters=True
toxworkdir=.tox
isolated_build = true

[testenv]
whitelist_externals = poetry
changedir=tests
deps=
commands=
    poetry install
    pytest -vl --tb=long
